.taskBox {
  padding: 12px;
  display:flex;
  align-items: center;
  color:rgb(224, 224, 224);
  margin: 12px;
  background-color: rgba(255, 255, 255, 0.342);
  width: 70%;
  border-radius: 12px;
}

.title {
  font-size: 16px;
}

.titleDone {
  font-size: 16px;
  color: rgb(71, 204, 160);
  text-decoration: line-through;
}


.formCheck {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.btnBox {
  display: flex;
  align-items: center;
  font-size: 16px;
}

.formCheckInput {
  margin-right: 25px;
}

.edButton {
  user-select: none;
  margin: 0px 5px;
  padding: 5px 10px;
  background-color: rgba(101, 101, 170, 0.836);
  border-radius: 12px;
}

.delButton {
  user-select: none;
  margin: 0px 5px;
  padding: 5px 10px;
  background-color: rgb(141, 92, 85);
  border-radius: 12px;
}

.delButton:hover {
  background-color: rgb(189, 74, 57);
}

.edButton:hover {
  background-color: rgba(70, 70, 204, 0.836);
}
