<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <script src="fruit-tree.js"></script>
  <script src="apple.js"></script>
  <script src="apple-tree.js"></script>
  <script src="orange.js"></script>
  <script src="orange-tree.js"></script>
  <script src="pear.js"></script>
  <script src="pear-tree.js"></script>
  <script src="tree-growe.js"></script>
  <script defer src="runner.js"></script>
  <title>Document</title>
</head>

<body>
  <header>
    <h1>Роща</h1>
  </header>
  <main>
    <div id="reports">
      <h1>Отчёты за следующие 10 лет</h1>
    </div>
  </main>
</body>

</html>
