{
  "name": "core-js-oop-inheritance-tree-grooves",
  "version": "1.0.0",
  "description": "Ты смоделировал(а) апельсиновое дерево для нашего клиента, фермера Федора. Кажется это было [тут][задача об апельсиновом дереве]. *Если ты еще не сделал(а) это задание, **сделай его прежде**, чем приступать к моделированию рощи!*",
  "main": "orange-tree.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AntonAtnagulov/core-js-oop-inheritance-tree-grooves.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AntonAtnagulov/core-js-oop-inheritance-tree-grooves/issues"
  },
  "homepage": "https://github.com/AntonAtnagulov/core-js-oop-inheritance-tree-grooves#readme",
  "devDependencies": {
    "jest": "^27.5.1"
  }
}
