{
  "name": "assessment-1g",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest -i",
    "test-part-1": "jest part-1/spec/*[sS]pec.js -i",
    "test-part-2": "jest part-2/spec/*[sS]pec.js -i",
    "test-part-3": "jest part-3/spec/*[sS]pec.js -i"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.4.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.3",
    "jest": "^27.2.0"
  }
}
